BOT_NAME=
BOT_CONTAINER_NAME=
BOT_IMAGE_NAME=

BOT_TOKEN=
USE_REDIS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

CHANNEL_ID=

QIWI_PUB_KEY= #https://qiwi.com/p2p-admin/api
QIWI_SEC_KEY= #https://qiwi.com/p2p-admin/api
QIWI_WALLET=
QIWI_TOKEN= #https://qiwi.com/api
UA_CARD=
RUS_CARD=
